<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ pk.mataKuliah.kode_mk }} - {{ pk.mataKuliah.mata_kuliah }}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style type="text/css">
      @page {
        size: 100mm 200mm landscape;
      }

      @media print {
        .new-page {
          page-break-before: always;
        }

        body {
          width: 21cm;
          height: 29.7cm;
        }
      }

      * {
        font-size: 11px !important;
      }

      .new-page {
        margin-bottom: 50px;
      }

      .container {
        padding: 15px;
      }

      .text-header {
        text-transform: uppercase;
      }

      .text-not-header {
        text-transform: none;
        font-weight: normal !important;
      }

      .title {
        font-size: 22px !important;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      table thead tr th.color-first {
        background-color: #ffffcc !important;
      }

      table thead tr th.color-second {
        background-color: #ffc000 !important;
      }

      table tbody tr td.nilai {
        background-color: #92d050 !important;
        font-weight: bold;
        border: 0 !important;
      }

      table tbody tr td.three-rows {
        background-color: #17365d !important;
        border: 0 !important;
      }

      table#form-siap tbody tr td.list {
        width: 100px;
      }

      table#form-siap tbody tr td.semicolon {
        width: 40px;
      }

      table.list-mahasiswa {
        margin-top: 40px;
      }

      table#table-cpmk tbody tr td.yellowBg {
        color: #c9211e !important;
        font-weight: bold !important;
      }

      table.list-mahasiswa thead tr th.blueBg,
      table#table-cpmk thead tr th.blueBg,
      table#evaluasi thead tr th.blueBg,
      table#table-cpl thead tr th.blueBg {
        background-color: #8db3e2 !important;
        border: 0 !important;
      }

      table.list-mahasiswa thead tr th.orangeBg,
      table#evaluasi thead tr th.blueBg,
      table#table-cpl thead tr th.orangeBg {
        background-color: #ffc000 !important;
        border: 0 !important;
      }

      table.list-mahasiswa tbody tr td.blueLightBg,
      table#evaluasi thead tr th.blueBg,
      table#table-cpl thead tr th.blueLightBg {
        background-color: #c6d9f0 !important;
        text-align: center;
        border: 0 !important;
      }

      table#table-cpl tbody tr td.greenBg {
        background-color: #92d050 !important;
        border: 0 !important;
      }

      table.list-mahasiswa tbody tr td.greenBg,
      table.list-mahasiswa tbody tr td.lulusBg {
        background-color: #92d050 !important;
        text-align: center;
        color: white;
        border: 0 !important;
      }

      table#cpmk-cpl-header tbody tr td.orangeBg {
        background-color: #ffff99 !important;
      }

      table#table-cpl tbody tr td.orangeDarkBg {
        background-color: #ffb66c !important;
      }

      table.list-mahasiswa tbody tr td.remidiBg {
        background-color: #ffffcc !important;
        text-align: center;
        color: black;
        border: 0 !important;
      }

      table#table-cpl tbody tr td.redBg,
      table.list-mahasiswa tbody tr td.tidakLulusBg {
        background-color: #c9211e !important;
        text-align: center;
        color: white;
        border: 0 !important;
      }

      table#list-cpmk {
        width: 100% !important;
      }

      table#list-cpmk thead tr th.blueBg,
      table#list-cpmk tbody tr td.blueBg {
        background-color: #8db3e2 !important;
      }

      table#evaluasi thead tr th.orangeBg,
      table#list-cpmk tbody tr td.orangeBg {
        background-color: #ffff99 !important;
      }

      table#table-cpmk tbody tr td.yellowBg,
      table#evaluasi thead tr th.yellowBg,
      table#evaluasi tbody tr td.yellowBg,
      table#table-cpl thead tr th.yellowBg {
        background-color: #ffff00 !important;
      }

      table#evaluasi tbody tr td.orangeBg,
      table#evaluasi thead tr th.orangeBg,
      table#table-cpl tbody tr td.orangeBg {
        background-color: #ffdbb6 !important;
      }

      table#table-cpmk thead tr th.yellowBg {
        background-color: #ffff00 !important;
      }

      table#table-cpl tbody tr td.pinkBg,
      table#evaluasi tbody tr td.pinkBg {
        background-color: #ffd7d7 !important;
        color: brown;
      }

      table#table-cpl tbody tr td.pinkBg {
        background-color: #ffd7d7 !important;
        color: brown;
      }

      table#cpmk-cpl-header tbody tr td {
        padding: 5px;
      }

      table#list-cpl tbody tr td,
      table#list-cpmk tbody tr td {
        padding: 8px;
      }

      table#form-siap tbody tr td {
        padding: 5px;
      }

      h2#title-cpl,
      h2.title {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 25px !important;
        padding-top: 30px;
        padding-bottom: 10px;
      }

      table#list-cpl {
        margin-bottom: 40px;
      }

      .fontWeight {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="title">CPMK-CPL</h2>
      <table id="cpmk-cpl-header">
        <tbody>
          <tr>
            <td class="list fontWeight">Mata Kuliah</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">
              {{ pk.mataKuliah.kode_mk }} - {{ pk.mataKuliah.mata_kuliah }}
            </td>
          </tr>
          <tr>
            <td class="list fontWeight">Tahun Ajaran</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.tahunAjaran.tahun_ajaran }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">Semester</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.semester }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">Kelas</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.kelas }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">Program Studi</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.prodi.prodi }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">Pengampu</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pengampu }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">Koord. Pengampu</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.dosen1.full_name }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">NIP Koord.</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.dosen1.nip }}</td>
          </tr>
          <tr>
            <td class="list fontWeight">SKS</td>
            <td class="semicolon">:</td>
            <td class="orangeBg">{{ pk.mataKuliah.sks }}</td>
          </tr>
        </tbody>
      </table>

      <h2 id="title-cpl" class="title">Capaian Pembelajaran Lulusan</h2>
      <table id="list-cpl" class="table-bordered">
        <tbody>
          {% for cpl in cpl_prodis %}
          <tr>
            <td style="width: 7%">[ {{ cpl.name }} ]</td>
            <td>{{ cpl.statement }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <table id="list-cpmk" class="table-bordered">
        <thead>
          <tr>
            <th
              class="blueBg"
              scope="col"
              colspan="2"
              rowspan="2"
              style="vertical-align: middle; width: 55%"
            >
              Daftar Capaian Pembelajaran Mata Kuliah (CPMK)
            </th>
            <th
              class="blueBg"
              scope="col"
              colspan="{{jm_cpl}}"
              style="vertical-align: middle"
            >
              Korelasi Capaian Pembelajaran Lulusan (CPL) (%)
            </th>
          </tr>
          <tr>
            {% for cpl in cpl_prodis %}
            <th class="blueBg" scope="col" style="vertical-align: middle">
              {{ cpl.name }}
            </th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for cpmk in cpmk_matkul %}
          <tr>
            <td class="blueBg">{{ cpmk.name }}</td>
            <td class="orangeBg">{{ cpmk.statement }}</td>
            {% for cpl in cpl_prodis %}
            <td class="orangeBg">{{ mapping[cpmk.name][cpl.name] }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <p class="new-page"></p>

      {% for nilai in nilais %}
      <h2 class="title">{{ nilai.0 }}</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th
              class="text-center text-header"
              scope="col"
              rowspan="3"
              style="vertical-align: middle"
            >
              No
            </th>
            <th
              class="text-left text-header"
              scope="col"
              rowspan="3"
              style="vertical-align: middle"
            >
              NIM
            </th>
            <th
              class="text-left text-header"
              scope="col"
              rowspan="3"
              style="vertical-align: middle"
            >
              Nama Mahasiswa
            </th>
            <th
              class="text-left text-header"
              scope="col"
              rowspan="3"
              style="vertical-align: middle"
            >
              {{ nilai[0] }}
            </th>
            <th
              class="text-center text-header"
              scope="col"
              style="vertical-align: middle"
            >
              {{ nilai.0 }}
            </th>
            {% for cpmk in bobot[nilai[2]] %}
            <th
              class="text-center text-header color-first"
              scope="col"
              style="vertical-align: middle"
            >
              {{ nilai[4] }} {{ cpmk['id'] }}
            </th>
            {% endfor %}
          </tr>
          <tr>
            <th class="text-center text-header" scope="col">CPMK</th>
            {% for cpmk in bobot[nilai[2]] %}
            <th class="text-center text-header color-first" scope="col">
              {{ cpmk['name'] }}
            </th>
            {% endfor %}
          </tr>
          <tr>
            <th class="text-center text-header" scope="col">Bobot Nilai</th>
            {% for cpmk in bobot[nilai[2]] %}
            <th class="text-center text-header color-second" scope="col">
              {{ cpmk['bobot'] }}
            </th>
            {% endfor %}
          </tr>
        </thead>

        <tbody>
          {% for dt in data %}
          <tr>
            <td class="text-center">{{ dt['no'] }}</td>
            <td>{{ dt['nim'] }}</td>
            <td class="text-header">{{ dt['full_name'] }}</td>
            <td class="text-center nilai">{{ dt[nilai.1] }}</td>
            <td class="three-rows"></td>
            {% for bobot in dt[nilai[3]] %}
            <td class="text-center">{{ bobot }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <p class="new-page"></p>
      {% endfor %}

      <h2 class="title">Form Nilai SIAP</h2>
      <table id="form-siap">
        <tbody>
          <tr>
            <td class="list">Mata Kuliah</td>
            <td class="semicolon">:</td>
            <td>
              {{ pk.mataKuliah.kode_mk }} - {{ pk.mataKuliah.mata_kuliah }}
            </td>
          </tr>
          <tr>
            <td class="list">Tahun Ajaran</td>
            <td class="semicolon">:</td>
            <td>{{ pk.tahunAjaran.tahun_ajaran }}</td>
          </tr>
          <tr>
            <td class="list">Semester</td>
            <td class="semicolon">:</td>
            <td>{{ pk.semester }}</td>
          </tr>
          <tr>
            <td class="list">Kelas</td>
            <td class="semicolon">:</td>
            <td>{{ pk.kelas }}</td>
          </tr>
          <tr>
            <td class="list">Program Studi</td>
            <td class="semicolon">:</td>
            <td>{{ pk.prodi.prodi }}</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-bordered list-mahasiswa">
        <thead>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            NIM
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            Nama Mahasiswa
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            Sem
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            Status
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai Tugas</span>
            <span>Studi Kasus </span>
            <span>(0-100)</span>
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai Praktek</span>
            <span>(0-100)</span>
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai UTS</span>
            <span>(0-100)</span>
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai UAS</span>
            <span>(0-100)</span>
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai Akhir</span>
            <span style="display: block !important">Angka</span>
            <span>(0-100)</span>
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai Akhir</span>
            <span style="display: block !important">Huruf</span>
            <span>(A / B / C / D)</span>
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Nilai</span>
            <span style="display: block !important">Bobot</span>
            <span>(0 - 4)</span>
          </th>
          <th
            class="text-left text-header orangeBg"
            scope="col"
            style="vertical-align: middle"
          >
            <span style="display: block !important">Outcome</span>
          </th>
        </thead>
        <tbody>
          {% for dt in data %}
          <tr>
            <td>{{ dt['nim'] }}</td>
            <td>{{ dt['full_name'] }}</td>
            <td>{{ dt['semester'] }}</td>
            <td>{{ dt['status'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_tugas'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_praktek'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_uts'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_uas'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_akhir'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_akhir_huruf'] }}</td>
            <td class="blueLightBg">{{ dt['nilai_bobot'] }}</td>
            {% if dt['color'] == '#92d050' %}
            <td class="lulusBg">{{ dt['keterangan'] }}</td>
            {% elif dt['color'] == '#ffffcc' %}
            <td class="remidiBg">{{ dt['keterangan'] }}</td>
            {% else %}
            <td class="tidakLulusBg">{{ dt['keterangan'] }}</td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <p class="new-page"></p>
      <h2 class="title">CPMK</h2>
      <table id="table-cpmk" class="table table-bordered">
        <thead>
          <th
            class="text-center text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            No
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            NIM
          </th>
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            Nama Mahasiswa
          </th>
          {% for cpmk in cpmk_matkul %}
          <th class="text-left text-header blueBg" scope="col">
            {{ cpmk.name }}
          </th>
          <th class="text-left text-header blueBg" scope="col"></th>
          {% endfor %}
        </thead>
        <tbody>
          {% for dt in data %}
          <tr>
            <td>{{ dt['no'] }}</td>
            <td>{{ dt['nim'] }}</td>
            <td>{{ dt['full_name'] }}</td>
            {% for cpmk in cpmk_matkul %} {% if
            dt['nilai_single_cpmk'][cpmk.name]['bobot'] < 2 %}
            <td class="text-center yellowBg">
              {{ dt['nilai_single_cpmk'][cpmk.name]['nilai'] }}
            </td>
            {% else %}
            <td class="text-center">
              {{ dt['nilai_single_cpmk'][cpmk.name]['nilai'] }}
            </td>
            {% endif %}
            <td class="text-center yellowBg">
              {{ dt['nilai_single_cpmk'][cpmk.name]['bobot'] }}
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <p class="new-page"></p>
      <h2 class="title">CPL</h2>
      <table id="table-cpl" class="table table-bordered">
        <thead>
          <th
            class="text-center text-header orangeBg"
            scope="col"
            style="vertical-align: middle"
          >
            No
          </th>
          <th
            class="text-left text-header orangeBg"
            scope="col"
            style="vertical-align: middle"
          >
            NIM
          </th>
          <th
            class="text-left text-header orangeBg"
            scope="col"
            style="vertical-align: middle"
          >
            Nama Mahasiswa
          </th>
          <th
            class="text-center text-header orangeBg"
            scope="col"
            style="vertical-align: middle"
          >
            Nilai Akhir
          </th>
          {% for cpl_prodi in cpl_prodis %}
          <th
            class="text-left text-header blueBg"
            scope="col"
            style="vertical-align: middle"
          >
            {{ cpl_prodi.name }}
          </th>
          {% endfor %}
        </thead>
        <tbody>
          {% for dt in data %}
          <tr>
            <td class="text-center">{{ dt['no'] }}</td>
            <td>{{ dt['nim'] }}</td>
            <td>{{ dt['full_name'] }}</td>
            {% if dt['nilai_akhir_cpl'] == 'D' or dt['nilai_akhir_cpl'] == 'E'
            %}
            <td class="text-center pinkBg">{{ dt['nilai_akhir_cpl'] }}</td>

            {% else %}
            <td class="text-center">{{ dt['nilai_akhir_cpl'] }}</td>

            {% endif %} {% for cpl_prodi in cpl_prodis %} {% if
            dt['nilai_single_cpl'][cpl_prodi.name] == 1 %}
            <td class="text-center redBg">
              {{ dt['nilai_single_cpl'][cpl_prodi.name] }}
            </td>
            {% elif dt['nilai_single_cpl'][cpl_prodi.name] == 2 %}
            <td class="text-center orangeDarkBg">
              {{ dt['nilai_single_cpl'][cpl_prodi.name] }}
            </td>
            {% elif dt['nilai_single_cpl'][cpl_prodi.name] == 3 %}
            <td class="text-center orangeBg">
              {{ dt['nilai_single_cpl'][cpl_prodi.name] }}
            </td>
            {% elif dt['nilai_single_cpl'][cpl_prodi.name] == 4 %}
            <td class="text-center greenBg">
              {{ dt['nilai_single_cpl'][cpl_prodi.name] }}
            </td>
            {% else %}
            <td class="text-center"></td>
            {% endif %} {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <p class="new-page"></p>
      <h2 class="title">Evaluasi</h2>
      <table id="evaluasi" class="table table-bordered">
        <thead>
          <tr>
            <th class="text-center text-header" scope="col">Target Minimal</th>
            <th class="text-center text-header blueBg" scope="col">
              {{ evaluasiMain.rerata }}
            </th>
            <th class="text-center text-header yellowBg" scope="col">
              {{ evaluasiMain.ambang }}
            </th>
            <th
              class="text-center text-header"
              scope="col"
              rowspan="2"
              style="vertical-align: middle"
            >
              Memenuhi?
            </th>
            <th
              class="text-left text-header"
              scope="col"
              rowspan="2"
              style="vertical-align: middle"
            >
              Analisis Pelaksanaan Pembelajaran
            </th>
            <th
              class="text-left text-header"
              scope="col"
              rowspan="2"
              style="vertical-align: middle"
            >
              Rencana Perbaikan Semester Depan
            </th>
          </tr>
          <tr>
            <th class="text-center text-header orangeBg" scope="col">CPMK</th>
            <th class="text-center text-header" scope="col">Rerata</th>
            <th class="text-center text-header" scope="col">Ambang</th>
          </tr>
        </thead>
        <tbody>
          {% for cpmk in cpmk_matkul %}
          <tr>
            <td class="text-center orangeBg">{{ cpmk['name'] }}</td>
            <td class="text-center">{{ evaluasi[cpmk.name]['rerata'] }}</td>
            <td class="text-center">{{ evaluasi[cpmk.name]['ambang'] }}</td>
            {% if evaluasi[cpmk.name]['memenuhi'] == 'IYA' %}
            <td class="text-center yellowBg">
              {{ evaluasi[cpmk.name]['memenuhi'] }}
            </td>
            {% else %}
            <td class="text-center pinkBg">
              {{ evaluasi[cpmk.name]['memenuhi'] }}
            </td>
            {% endif %}
            <td class="text-left">{{ evaluasi[cpmk.name]['analsis'] }}</td>
            <td class="text-left">{{ evaluasi[cpmk.name]['rencana'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
